##
# Application base variables
NODE_ENV=development

##
# Application bot variables
BOT_TOKEN=123456789:asd9uahsdfuybs8dfynsudygfs78ydfguds
BOT_USERNAME=testbot
BOT_DROP_PENDING_UPDATES=true

##
# Metrics bot variables
SENTRY_URL=https://bc2b7da76513@o1234556.ingest.sentry.io/1234567